Approved: publish
Publish-Date: 2008-10-19
Bib-Kind: InProceedings
Bib-Author: Anya Helene Bagge and Valentin David and Magne Haveraaen
Author: %Anya%, %Valentin% and %Magne%
Title: Axiom-based testing for C++
Bib-Title: Axiom-based testing for {C++}
Superseded-By: bagge-david-haveraaen-jot11-testing
Event: OOPSLA Demonstrations 2008
Event-Kind: Conference
Event-URL: http://www.oopsla.org/oopsla2008/
Event-Year: 2008
Event-Month: October
Booktitle: OOPSLA Companion '08: Companion to the 23rd ACM SIGPLAN conference on Object-oriented programming systems languages and applications
Venue: %Booktitle%, %Location%
Location: Nashville, TN, USA
Publisher: ACM
Published-Year: 2008
Published-Month: October
Address: New York, NY, USA
Pages: 721–722
ISBN: 978-1-60558-220-7
DOI: 10.1145/1449814.1449829
Kind: abstract,demo
Paper-Class: Extended Abstract
Category: testing,concepts
Project: %Testing-Project%
Copyright: %Author-Copyright%
Abstract:
  Axioms, known from program specification, allow program functionality to be described as rules or equations. The draft C++0x standard introduces axioms as part of the new concept feature. We will demonstrate a tool that uses these features for automated unit testing.