Approved: publish
Publish-Date: 2005-08-01
Bib-Kind: TechReport
Bib-Author: Anya Helene Bagge and Martin Bravenboer and Karl Trygve Kalleberg and Koen Muilwijk and Eelco Visser
Author: %Anya%, %[[http://martin.bravenboer.name/ Martin Bravenboer]]%, %Karl-Trygve%, Koen Muilwijk and %[[http://eelcovisser.org/ Eelco Visser]]%
Title: Adaptive Code Reuse by Aspects, Cloning and Renaming
Institution: Department of Information and Computing Sciences, Universiteit Utrecht
Published-Year: 2005
Published-Month: August
Published-URL: http://www.cs.uu.nl/research/techreps/UU-CS-2005-031.html
Address: Utrecht, The Netherlands
Number: UU-CS-2005-031
Issue: 
Pages: 
ISSN: 
ISBN:
DOI: 
Kind: report
Paper-Class: Technial Report
Category: languages, modularity
Project: 
Copyright: %Author-Copyright%
Abstract:
  
