Approved: publish
Publish-Date: 2014-09-11
Bib-Kind: InProceedings
Bib-Author: May-Lill Bagge and Anya Helene Bagge and Baste Buanes and Anna Eilertsen and Alf Kristoffer Herland and Sofija Ivanova
Author: May-Lill Bagge, %Anya%, Baste Buanes, Anna Eilertsen, Alf Kristoffer Herland and Sofija Ivanova
Title: Nerding for Newbies 2014: A Summer School in Computers & Programming
Event: Norsk informatikkonferanse (NIK'2014)
Event-Kind: Conference
Event-URL: http://nik2014.hiof.no/
Event-Year: 2014
Event-Month: November
Booktitle: Proceedings of %Event%
PDFINFO: (published)
Location: Fredrikstad, Norway
Journal: 
Editor: Tom Heine Nätt
Publisher: NIK
Published-Year: 2014
Published-Month: November
Published-URL: http://ojs.bibsys.no/index.php/NIK/article/view/22
Note: 
Address:
Volume: 
Issue: 
Pages:
ISSN: 1892-0721
ISBN:
DOI: 
Kind: conference
Category: education
Project: 
Copyright:
Abstract:
  <p>Recruiting students to informatics can be a challenge, particularly when it
  comes to recruiting female students. The Department of Informatics at the
  University of Bergen has had severe problems with both recruitment and
  retention of female students.</p>
  <p>As part of an effort to raise interest in computers and programming in
  general, and among women in particular, we organised a two-week summer
  school where students could learn a range of subject including programming,
  Linux, electronics, statistics and other basic computer geek skills – in short,
  Nerding for Newbies. In this paper, we discuss the organisation of the summer
  school, our teaching methods and our experiences.</p>

