Approved: publish
Publish-Date: 2009-11-03
Bib-Kind: PhDThesis
Bib-Author: Anya Helene Bagge
Author: %Anya%
Title: Constructs & Concepts: Language Design for Flexibility and Reliability
Bib-Title: Constructs \& {C}oncepts: Language Design for Flexibility and Reliability
Paper-URL: http://www.ii.uib.no/~anya/phd/
Location: Bergen, Norway
Journal: 
Editor: 
Publisher: AIT
Published-Year: 2009
Published-Month: November
Address: PB 7803, 5020 Bergen, Norway
School: Research School in Information and Communication Technology, Department of Informatics, University of Bergen, Norway
Volume: 
Issue: 
Pages: 
ISSN: 
ISBN: 978-82-308-0887-0
DOI: 
Kind: thesis
Category: 
Project: 
Copyright: %Author-Copyright%
Abstract:
  
