Approved: publish
Publish-Date: 2014-09-03
Bib-Kind: InProceedings
Bib-Author: Vadim Zaytsev and Anya Helene Bagge
Author: %Vadim% and %Anya%
Title: Modelling Parsing and Unparsing
Event: Parsing@SLE
Event-Kind: Workshop
Event-URL: http://www.sleconf.org/2014/Parsing-at-SLE.html
Event-Year: 2014
Event-Month: September
Booktitle: %Event%
Venue: %Booktitle%, %Location%
Location: Västerås, Sweden
Journal: 
Editor: Sebastian Erdweg and Bruce Watson
Publisher: Online
Published-Year: 2014
Published-Month: 
Address: 
Volume: 
Issue: 
Pages: 
ISSN: 
ISBN:
DOI: 
Kind: abstract
Paper-Class: Extended Abstract
Category: megamodelling, sle
Project: 
Copyright: %Author-Copyright%
Abstract:
  
